* {
    margin-top: 0;
    margin-bottom: 0;
    /* font-family: 'MiddleEarth', sans-serif; */
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: 'MiddleEarth';
    src: url(/kod/fonts/Middleearth-ao6m.ttf);
}

body {
    margin-left: 0;
    margin-right: 0;
}


/*navbar styling */

.navbar {
    height: 58px;
    background-color: #1e2429;
    width: 100%;
    display: flex;
}

.first-section {
    width: 400px;
    display: flex;
    align-items: center;
    border-right: 1px solid #494848;
    height: 58px;
}

.first-section img {
    width: 81px;
    margin-left: 100px;
}

.first-section a {
    text-decoration: none;
    margin-left: 10px;
    color: #a67c56;
}

.first-section a:hover {
    color: rgb(220, 164, 117);
}

.first-section .translators {
    margin-left: 30px;
}

.middle-section {
    display: flex;
    align-items: center;
    width: 1200px;
    border-right: 1px solid #494848;
}

.middle-section .bela-vatra-icon img {
    width: 38px;
}

.middle-section .kraj-headera img {
    width: 113px;
}

.middle-section a {
    text-decoration: none;
    color: #71797b;
}

.middle-section a:hover {
    color: rgb(175, 175, 175);
}

.middle-section .bela-vatra-icon {
    margin-left: 100px;
}

.middle-section .navigation {
    width: 750px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
}

.third-section {
    display: flex;
    align-items: center;
}

.third-section img {
    width: 70px;
    margin-right: 30px;
    height: 40px;
}

.third-section .uloguj-se {
    background-color: #926e45;
    color: #ccc987;
    font-weight: 600;
    font-size: 15px;
    border: none;
    padding: 10px 35px;
    margin-left: 80px;
    cursor: pointer;
    display: flex;
}

.third-section img {
    margin-left: 50px;
}

.third-section button:hover {
    background-color: rgb(180, 134, 96);
}

.middle-section .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
}

.middle-section .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #71797b;
    border-radius: 10px;
}

@media (max-width: 1100px) {
    .middle-section .toggle-button {
        display: flex;
    }
    .middle-section .navigation {
        display: none;
        position: absolute;
        top: 58.2px;
        right: 0;
    }
    .middle-section .navigation {
        flex-direction: column;
    }
    .middle-section .navigation div {
        width: 100%;
        background-color: #1e2429;
        text-align: center;
    }
    .middle-section .navigation div:hover {
        background-color: #404e5a;
    }
    .first-section {
        border: none;
    }
    .navigation.active {
        display: flex;
        width: 100% !important;
        z-index: 2;
    }
}

@media (max-width: 1400px) {
    .navbar {
        position: relative;
    }
    .third-section img {
        display: none;
    }
    .third-section button {
        position: absolute;
        right: 100px;
        bottom: 10px;
    }
    .third-section {
        border: none;
    }
    .middle-section img {
        display: none;
    }
    .middle-section .navigation {
        width: 600px;
    }
}

@media (max-width: 1300px) {
    .middle-section .navigation {
        width: 500px;
    }
    .first-section img {
        margin-left: 70px;
    }
}

@media (max-width: 1200px) {
    .middle-section .navigation {
        width: 400px;
    }
    .first-section img {
        margin-left: 40px;
    }
}

@media (max-width: 1080px) {
    .middle-section .navigation {
        width: 400px;
    }
    .first-section img {
        margin-left: 20px;
    }
}

.first-part {
    background-color: #333333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 160px;
}

.first-part .tv-news {
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 20px;
}

.first-part .tv-news .icon {
    margin-left: 20px;
}

.first-part .tv-news .icon .fa-sharp {
    cursor: pointer;
    transition: all 0.3s ease;
}

.first-part .tv-news .icon .fa-sharp:hover {
    color: rgb(205, 155, 18);
}

.second-part {
    background-color: #1e2429;
    height: 200vh;
    padding: 30px 350px;
    color: white;
}

.first-new .najnovije {
    margin-bottom: 10px;
    font-weight: bold;
    font-style: italic;
}

.first-new .najnovije-hr {
    width: 80px;
    height: 7px;
    background-color: #a67c56;
    border: none;
    margin: 0;
    margin-left: 5px;
    margin-bottom: 30px;
}

.first-new .firs-new-title {
    width: 1000px;
    margin-bottom: 30px;
    font-weight: bold;
    line-height: 50px;
    cursor: pointer;
}

.first-new .firs-new-title:hover {
    text-decoration: underline;
}

.first-new .firs-new-image {
    background-image: url('../images/first-new.avif');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    width: 930px;
    height: 400px;
    margin-bottom: 20px;
    cursor: pointer;
}

.first-new .firs-new-image .firs-new-image-hover {
    width: 930px;
    height: 400px;
}

.first-new .firs-new-image .firs-new-image-hover:hover {
    background-color: rgb(255, 255, 255);
    opacity: 0.1;
}


/* .first-new .firs-new-image:hover {
    background-color: rgba(255, 255, 255, 0.1);
} */

.first-new .first-new-description {
    width: 900px;
    line-height: 30px;
    font-size: 17px;
    margin-bottom: 20px;
}

.first-new .author {
    font-size: 13px;
    color: rgb(184, 184, 184);
}

.first-new .author .author-span-2 {
    margin-left: 30px;
    color: white;
}

.first-new .author .author-span-1 {
    color: white;
}

.grid-cards .card {
    display: flex;
}

.grid-cards .card .image-part {
    background-image: url('../images/tv-new-1.avif');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-1 {
    background-image: url('../images/tv-new-2.avif');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-1 .image-hover-1 {
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-1 .image-hover-1:hover {
    background-color: rgb(255, 255, 255);
    opacity: 0.1;
    cursor: pointer;
}

.grid-cards .card .image-part-2 {
    background-image: url('../images/tv-new-3.avif');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-2 .image-hover-2 {
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-2 .image-hover-2:hover {
    background-color: rgb(255, 255, 255);
    opacity: 0.1;
    cursor: pointer;
}

.grid-cards .card .image-part .image-hover {
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-3 {
    background-image: url('../images/tv-new-4.avif');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-3 .image-hover-3 {
    height: 200px;
    width: 300px;
}

.grid-cards .card .image-part-3 .image-hover-3:hover {
    background-color: rgb(255, 255, 255);
    opacity: 0.1;
    cursor: pointer;
}

.grid-cards .card .image-part .image-hover:hover {
    background-color: rgb(255, 255, 255);
    opacity: 0.1;
    cursor: pointer;
}

.tv-new-part .title {
    width: 650px;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    cursor: pointer;
}

.tv-new-part .title:hover {
    text-decoration: underline;
}

.tv-new-part {
    margin-left: 50px;
}

.tv-new-part .tv-new-description {
    margin-bottom: 30px;
    width: 600px;
}

.tv-new-author {
    font-size: 13px;
    color: rgb(184, 184, 184);
}

.tv-new-author .tv-new-author-span-2 {
    margin-left: 30px;
    color: white;
}

.tv-new-author .tv-new-author-span-1 {
    color: white;
}

.grid-cards hr {
    width: 800px;
    margin: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border: none;
    border-bottom: 0.1px solid rgb(121, 118, 118);
}

.grid-cards {
    display: grid;
    grid-template-columns: 1200px;
}

.footer {
    background-color: black;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    color: #71797b;
}

@media (max-width:1400px) {
    .bottom-content .right-section {
        width: 700px;
    }
    .bottom-content .left-section {
        width: 600px;
    }
}

@media (max-width:1200px) {
    .bottom-content .right-section {
        width: 600px;
    }
    .bottom-content .left-section {
        width: 500px;
    }
}

@media (max-width:1050px) {
    .bottom-content .right-section {
        width: 550px;
    }
    .bottom-content .left-section {
        width: 400px;
    }
}

@media (max-width:900px) {
    .bottom-content .right-section {
        width: 500px;
    }
    .bottom-content .left-section {
        width: 350px;
    }
}

@media (max-width:800px) {
    .bottom-content .right-section {
        width: 400px;
    }
    .bottom-content .left-section {
        width: 300px;
    }
}

@media (max-width:700px) {
    .bottom-content .right-section {
        width: 350px;
    }
    .bottom-content .left-section {
        width: 250px;
    }
}

@media (max-width:600px) {
    .bottom-content .right-section {
        width: 300px;
    }
    .bottom-content .left-section {
        width: 200px;
    }
}

@media (max-width:550px) {
    .bottom-content .right-section {
        width: 270px;
    }
    .bottom-content .left-section {
        width: 170px;
    }
}


/*responsive*/

@media (max-width: 1300px) {
    .second-part {
        padding: 30px 250px;
    }
}

@media (max-width: 1200px) {
    .second-part {
        padding: 30px 150px;
    }
}

@media (max-width: 1100px) {
    .grid-cards {
        grid-template-columns: 500px;
    }
    .second-part {
        padding: 30px 30px;
    }
    .first-new .firs-new-image {
        width: 800px;
    }
    .first-new .firs-new-image .firs-new-image-hover {
        width: 800px;
    }
    .first-new .firs-new-title {
        width: 700px;
    }
    .first-new .first-new-description {
        width: 800px;
    }
}

@media (max-width: 860px) {
    .grid-cards {
        grid-template-columns: 400px;
    }
    .tv-new-part .title {
        width: 400px;
    }
    .tv-new-part .tv-new-description {
        width: 400px;
    }
    .first-new .firs-new-image {
        width: 700px;
    }
    .first-new .firs-new-image .firs-new-image-hover {
        width: 700px;
    }
    .first-new .firs-new-title {
        width: 600px;
    }
}

@media (max-width: 750px) {
    .tv-new-part .title {
        width: 300px;
    }
    .tv-new-part .tv-new-description {
        width: 300px;
    }
    .first-new .firs-new-image {
        width: 600px;
    }
    .first-new .firs-new-image .firs-new-image-hover {
        width: 600px;
    }
    .first-new .firs-new-title {
        width: 500px;
    }
    .first-new .first-new-description {
        width: 600px;
    }
}

@media (max-width: 600px) {
    .tv-new-part .title {
        width: 200px;
    }
    .tv-new-part .tv-new-description {
        width: 200px;
    }
    .grid-cards .card .image-part {
        width: 200px;
    }
    .grid-cards .card .image-part-1 {
        width: 200px;
    }
    .grid-cards .card .image-part-2 {
        width: 200px;
    }
    .grid-cards .card .image-part-3 {
        width: 200px;
    }
    .first-new .firs-new-image {
        width: 500px;
    }
    .first-new .firs-new-image .firs-new-image-hover {
        width: 500px;
    }
    .first-new .firs-new-title {
        width: 400px;
    }
    .first-new .first-new-description {
        width: 500px;
    }
}

@media (max-width: 530px) {
    .first-new .firs-new-image {
        width: 400px;
    }
    .first-new .firs-new-image .firs-new-image-hover {
        width: 400px;
    }
    .first-new .firs-new-title {
        width: 400px;
    }
    .first-new .first-new-description {
        width: 400px;
    }
}